#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Feb 16 05:03:14 2017
# Process ID: 4876
# Current directory: D:/gps/GPS_Ver/Acq_Track_AC701/Acq_Track_AC701.runs/blk_mem_I_synth_1
# Command line: vivado.exe -log blk_mem_I.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_I.tcl
# Log file: D:/gps/GPS_Ver/Acq_Track_AC701/Acq_Track_AC701.runs/blk_mem_I_synth_1/blk_mem_I.vds
# Journal file: D:/gps/GPS_Ver/Acq_Track_AC701/Acq_Track_AC701.runs/blk_mem_I_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_I.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 410.805 ; gain = 200.730
INFO: [Synth 8-638] synthesizing module 'blk_mem_I' [d:/gps/GPS_Ver/Acq_Track_AC701/Acq_Track_AC701.srcs/sources_1/ip/blk_mem_I/synth/blk_mem_I.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_I' (11#1) [d:/gps/GPS_Ver/Acq_Track_AC701/Acq_Track_AC701.srcs/sources_1/ip/blk_mem_I/synth/blk_mem_I.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:01:13 ; elapsed = 00:01:16 . Memory (MB): peak = 609.074 ; gain = 399.000
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:13 ; elapsed = 00:01:17 . Memory (MB): peak = 609.074 ; gain = 399.000
INFO: [Device 21-403] Loading part xcvu095-ffva2104-2-e
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1044.383 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:29 ; elapsed = 00:01:33 . Memory (MB): peak = 1044.383 ; gain = 834.309
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:29 ; elapsed = 00:01:33 . Memory (MB): peak = 1044.383 ; gain = 834.309
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:29 ; elapsed = 00:01:33 . Memory (MB): peak = 1044.383 ; gain = 834.309
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:30 ; elapsed = 00:01:34 . Memory (MB): peak = 1044.383 ; gain = 834.309
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:30 ; elapsed = 00:01:35 . Memory (MB): peak = 1044.383 ; gain = 834.309
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:46 ; elapsed = 00:01:51 . Memory (MB): peak = 1247.555 ; gain = 1037.480
Finished Timing Optimization : Time (s): cpu = 00:01:46 ; elapsed = 00:01:51 . Memory (MB): peak = 1249.590 ; gain = 1039.516
Finished Technology Mapping : Time (s): cpu = 00:01:46 ; elapsed = 00:01:51 . Memory (MB): peak = 1260.203 ; gain = 1050.129
Finished IO Insertion : Time (s): cpu = 00:01:47 ; elapsed = 00:01:51 . Memory (MB): peak = 1260.203 ; gain = 1050.129
Finished Renaming Generated Instances : Time (s): cpu = 00:01:47 ; elapsed = 00:01:51 . Memory (MB): peak = 1260.203 ; gain = 1050.129
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:47 ; elapsed = 00:01:52 . Memory (MB): peak = 1260.203 ; gain = 1050.129
Finished Renaming Generated Ports : Time (s): cpu = 00:01:47 ; elapsed = 00:01:52 . Memory (MB): peak = 1260.203 ; gain = 1050.129
Finished Handling Custom Attributes : Time (s): cpu = 00:01:47 ; elapsed = 00:01:52 . Memory (MB): peak = 1260.203 ; gain = 1050.129
Finished Renaming Generated Nets : Time (s): cpu = 00:01:47 ; elapsed = 00:01:52 . Memory (MB): peak = 1260.203 ; gain = 1050.129

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |LUT1        |     2|
|2     |LUT2        |     2|
|3     |LUT3        |     2|
|4     |LUT4        |    22|
|5     |LUT5        |    40|
|6     |LUT6        |    36|
|7     |RAMB18E2    |     1|
|8     |RAMB18E2_1  |     1|
|9     |RAMB36E2    |     1|
|10    |RAMB36E2_1  |     1|
|11    |RAMB36E2_10 |     1|
|12    |RAMB36E2_11 |     1|
|13    |RAMB36E2_12 |     1|
|14    |RAMB36E2_2  |     1|
|15    |RAMB36E2_3  |     1|
|16    |RAMB36E2_4  |     1|
|17    |RAMB36E2_5  |     1|
|18    |RAMB36E2_6  |     1|
|19    |RAMB36E2_7  |     1|
|20    |RAMB36E2_8  |     1|
|21    |RAMB36E2_9  |     1|
|22    |FDRE        |     8|
+------+------------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:47 ; elapsed = 00:01:52 . Memory (MB): peak = 1260.203 ; gain = 1050.129
synth_design: Time (s): cpu = 00:01:46 ; elapsed = 00:01:49 . Memory (MB): peak = 1323.582 ; gain = 992.883
