#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Feb 16 05:05:07 2017
# Process ID: 6100
# Current directory: D:/gps/GPS_Ver/Acq_Track_AC701/Acq_Track_AC701.runs/blk_mem_Q1_synth_1
# Command line: vivado.exe -log blk_mem_Q1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_Q1.tcl
# Log file: D:/gps/GPS_Ver/Acq_Track_AC701/Acq_Track_AC701.runs/blk_mem_Q1_synth_1/blk_mem_Q1.vds
# Journal file: D:/gps/GPS_Ver/Acq_Track_AC701/Acq_Track_AC701.runs/blk_mem_Q1_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_Q1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 410.871 ; gain = 201.598
INFO: [Synth 8-638] synthesizing module 'blk_mem_Q1' [d:/gps/GPS_Ver/Acq_Track_AC701/Acq_Track_AC701.srcs/sources_1/ip/blk_mem_Q1/synth/blk_mem_Q1.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_Q1' (11#1) [d:/gps/GPS_Ver/Acq_Track_AC701/Acq_Track_AC701.srcs/sources_1/ip/blk_mem_Q1/synth/blk_mem_Q1.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:01:11 ; elapsed = 00:01:15 . Memory (MB): peak = 609.051 ; gain = 399.777
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:11 ; elapsed = 00:01:15 . Memory (MB): peak = 609.051 ; gain = 399.777
INFO: [Device 21-403] Loading part xcvu095-ffva2104-2-e
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1043.211 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:25 ; elapsed = 00:01:29 . Memory (MB): peak = 1043.211 ; gain = 833.938
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:25 ; elapsed = 00:01:29 . Memory (MB): peak = 1043.211 ; gain = 833.938
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:25 ; elapsed = 00:01:29 . Memory (MB): peak = 1043.211 ; gain = 833.938
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:25 ; elapsed = 00:01:30 . Memory (MB): peak = 1043.211 ; gain = 833.938
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:26 ; elapsed = 00:01:30 . Memory (MB): peak = 1043.211 ; gain = 833.938
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:40 ; elapsed = 00:01:44 . Memory (MB): peak = 1247.332 ; gain = 1038.059
Finished Timing Optimization : Time (s): cpu = 00:01:40 ; elapsed = 00:01:44 . Memory (MB): peak = 1249.320 ; gain = 1040.047
Finished Technology Mapping : Time (s): cpu = 00:01:40 ; elapsed = 00:01:44 . Memory (MB): peak = 1260.098 ; gain = 1050.824
Finished IO Insertion : Time (s): cpu = 00:01:40 ; elapsed = 00:01:45 . Memory (MB): peak = 1260.098 ; gain = 1050.824
Finished Renaming Generated Instances : Time (s): cpu = 00:01:40 ; elapsed = 00:01:45 . Memory (MB): peak = 1260.098 ; gain = 1050.824
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:40 ; elapsed = 00:01:45 . Memory (MB): peak = 1260.098 ; gain = 1050.824
Finished Renaming Generated Ports : Time (s): cpu = 00:01:40 ; elapsed = 00:01:45 . Memory (MB): peak = 1260.098 ; gain = 1050.824
Finished Handling Custom Attributes : Time (s): cpu = 00:01:40 ; elapsed = 00:01:45 . Memory (MB): peak = 1260.098 ; gain = 1050.824
Finished Renaming Generated Nets : Time (s): cpu = 00:01:40 ; elapsed = 00:01:45 . Memory (MB): peak = 1260.098 ; gain = 1050.824

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |LUT1        |     1|
|2     |LUT2        |     1|
|3     |LUT3        |     1|
|4     |LUT4        |    11|
|5     |LUT5        |    20|
|6     |LUT6        |    18|
|7     |RAMB18E2    |     1|
|8     |RAMB18E2_1  |     1|
|9     |RAMB36E2    |     1|
|10    |RAMB36E2_1  |     1|
|11    |RAMB36E2_10 |     1|
|12    |RAMB36E2_11 |     1|
|13    |RAMB36E2_12 |     1|
|14    |RAMB36E2_2  |     1|
|15    |RAMB36E2_3  |     1|
|16    |RAMB36E2_4  |     1|
|17    |RAMB36E2_5  |     1|
|18    |RAMB36E2_6  |     1|
|19    |RAMB36E2_7  |     1|
|20    |RAMB36E2_8  |     1|
|21    |RAMB36E2_9  |     1|
|22    |FDRE        |     4|
+------+------------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:40 ; elapsed = 00:01:45 . Memory (MB): peak = 1260.098 ; gain = 1050.824
synth_design: Time (s): cpu = 00:01:36 ; elapsed = 00:01:39 . Memory (MB): peak = 1322.488 ; gain = 991.633
