{
  'bitfileName' => 'sum_1.bit',
  'bmm' => '',
  'bscanPos' => 1,
  'userChain' => 2,
  'cable' => 'Auto Detect',
  'cableLocation' => 'Local',
  'cableParameters' => '',
  'cablePort' => 'N/A',
  'cableServer' => '',
  'cableSessionParameters' => '',
  'cableWaitTime' => 10,
  'clkSrc' => 1,
  'elffileName' => '',
  'engineDll' => 'JTAGCosimEngine',
  'printLogFile' => false,
  'useZynqReconfigScript' => true,
  'savedCableParameters' => '',
  'shareCable' => 0,
  'skipConfig' => 0,
  'speed' => 'N/A',
  'design_xtable' => '{
    \'clkWrapper\' => \'sum_1\',
    \'burstMode\' => false,
    \'burstFifoDepth\' => \'1024\',
    \'shared_memories\' => {},
    \'clocksGcd\' => 1,
    \'device\' => {
      \'family\' => \'virtex7\',
      \'part\' => \'xc7vx485t\',
      \'package\' => \'ffg1761\',
      \'speed\' => \'-2\',
    },
    \'ports\' => {
      \'gateway_in2\' => {
        \'direction\' => \'in\',
        \'width\' => 1,
        \'name\' => \'gateway_in2\',
        \'period\' => 35,
        \'icon_text\' => \'Gateway In2\',
        \'type\' => \'Bool\',
        \'arithmetic_type\' => \'xlUnsigned\',
        \'dat_file\' => \'sum_1_gateway_in2.dat\',
        \'bin_pt\' => 0,
        \'addr_offset\' => 0,
        \'bd_port_index\' => 0,
      },
      \'gateway_in1\' => {
        \'direction\' => \'in\',
        \'width\' => 12,
        \'name\' => \'gateway_in1\',
        \'period\' => 1,
        \'icon_text\' => \'Gateway In1\',
        \'type\' => \'Fix_12_0\',
        \'arithmetic_type\' => \'xlSigned\',
        \'dat_file\' => \'sum_1_gateway_in1.dat\',
        \'bin_pt\' => 0,
        \'addr_offset\' => 4,
        \'bd_port_index\' => 1,
      },
      \'gateway_in\' => {
        \'direction\' => \'in\',
        \'width\' => 12,
        \'name\' => \'gateway_in\',
        \'period\' => 1,
        \'icon_text\' => \'Gateway In\',
        \'type\' => \'Fix_12_0\',
        \'arithmetic_type\' => \'xlSigned\',
        \'dat_file\' => \'sum_1_gateway_in.dat\',
        \'bin_pt\' => 0,
        \'addr_offset\' => 8,
        \'bd_port_index\' => 2,
      },
      \'gateway_out\' => {
        \'direction\' => \'out\',
        \'width\' => 32,
        \'name\' => \'gateway_out\',
        \'period\' => 1,
        \'icon_text\' => \'Gateway Out\',
        \'type\' => \'UFix_32_0\',
        \'arithmetic_type\' => \'xlUnsigned\',
        \'dat_file\' => \'sum_1_gateway_out.dat\',
        \'bin_pt\' => 0,
        \'addr_offset\' => 12,
        \'bd_port_index\' => 0,
      },
      \'gateway_out2\' => {
        \'direction\' => \'out\',
        \'width\' => 1,
        \'name\' => \'gateway_out2\',
        \'period\' => 1,
        \'icon_text\' => \'Gateway Out2\',
        \'type\' => \'UFix_1_0\',
        \'arithmetic_type\' => \'xlUnsigned\',
        \'dat_file\' => \'sum_1_gateway_out2.dat\',
        \'bin_pt\' => 0,
        \'addr_offset\' => 16,
        \'bd_port_index\' => 1,
      },
      \'gateway_out3\' => {
        \'direction\' => \'out\',
        \'width\' => 25,
        \'name\' => \'gateway_out3\',
        \'period\' => 1,
        \'icon_text\' => \'Gateway Out3\',
        \'type\' => \'UFix_25_0\',
        \'arithmetic_type\' => \'xlUnsigned\',
        \'dat_file\' => \'sum_1_gateway_out3.dat\',
        \'bin_pt\' => 0,
        \'addr_offset\' => 20,
        \'bd_port_index\' => 2,
      },
      \'gateway_out1\' => {
        \'direction\' => \'out\',
        \'width\' => 1,
        \'name\' => \'gateway_out1\',
        \'period\' => 1,
        \'icon_text\' => \'Gateway Out1\',
        \'type\' => \'UFix_1_0\',
        \'arithmetic_type\' => \'xlUnsigned\',
        \'dat_file\' => \'sum_1_gateway_out1.dat\',
        \'bin_pt\' => 0,
        \'addr_offset\' => 24,
        \'bd_port_index\' => 3,
      },
      \'gateway_out16\' => {
        \'direction\' => \'out\',
        \'width\' => 10,
        \'name\' => \'gateway_out16\',
        \'period\' => 1,
        \'icon_text\' => \'Gateway Out16\',
        \'type\' => \'UFix_10_0\',
        \'arithmetic_type\' => \'xlUnsigned\',
        \'dat_file\' => \'sum_1_gateway_out16.dat\',
        \'bin_pt\' => 0,
        \'addr_offset\' => 28,
        \'bd_port_index\' => 4,
      },
      \'gateway_out17\' => {
        \'direction\' => \'out\',
        \'width\' => 4,
        \'name\' => \'gateway_out17\',
        \'period\' => 1,
        \'icon_text\' => \'Gateway Out17\',
        \'type\' => \'UFix_4_0\',
        \'arithmetic_type\' => \'xlUnsigned\',
        \'dat_file\' => \'sum_1_gateway_out17.dat\',
        \'bin_pt\' => 0,
        \'addr_offset\' => 32,
        \'bd_port_index\' => 5,
      },
      \'gateway_out4\' => {
        \'direction\' => \'out\',
        \'width\' => 25,
        \'name\' => \'gateway_out4\',
        \'period\' => 1,
        \'icon_text\' => \'Gateway Out4\',
        \'type\' => \'UFix_25_0\',
        \'arithmetic_type\' => \'xlUnsigned\',
        \'dat_file\' => \'sum_1_gateway_out4.dat\',
        \'bin_pt\' => 0,
        \'addr_offset\' => 36,
        \'bd_port_index\' => 6,
      },
      \'gateway_out5\' => {
        \'direction\' => \'out\',
        \'width\' => 1,
        \'name\' => \'gateway_out5\',
        \'period\' => 1,
        \'icon_text\' => \'Gateway Out5\',
        \'type\' => \'UFix_1_0\',
        \'arithmetic_type\' => \'xlUnsigned\',
        \'dat_file\' => \'sum_1_gateway_out5.dat\',
        \'bin_pt\' => 0,
        \'addr_offset\' => 40,
        \'bd_port_index\' => 7,
      },
      \'gateway_out6\' => {
        \'direction\' => \'out\',
        \'width\' => 9,
        \'name\' => \'gateway_out6\',
        \'period\' => 1,
        \'icon_text\' => \'Gateway Out6\',
        \'type\' => \'UFix_9_0\',
        \'arithmetic_type\' => \'xlUnsigned\',
        \'dat_file\' => \'sum_1_gateway_out6.dat\',
        \'bin_pt\' => 0,
        \'addr_offset\' => 44,
        \'bd_port_index\' => 8,
      },
      \'gateway_out7\' => {
        \'direction\' => \'out\',
        \'width\' => 9,
        \'name\' => \'gateway_out7\',
        \'period\' => 1,
        \'icon_text\' => \'Gateway Out7\',
        \'type\' => \'UFix_9_0\',
        \'arithmetic_type\' => \'xlUnsigned\',
        \'dat_file\' => \'sum_1_gateway_out7.dat\',
        \'bin_pt\' => 0,
        \'addr_offset\' => 48,
        \'bd_port_index\' => 9,
      },
      \'gateway_out18\' => {
        \'direction\' => \'out\',
        \'width\' => 32,
        \'name\' => \'gateway_out18\',
        \'period\' => 1,
        \'icon_text\' => \'Gateway Out18\',
        \'type\' => \'UFix_32_0\',
        \'arithmetic_type\' => \'xlUnsigned\',
        \'dat_file\' => \'sum_1_gateway_out18.dat\',
        \'bin_pt\' => 0,
        \'addr_offset\' => 52,
        \'bd_port_index\' => 10,
      },
      \'gateway_out8\' => {
        \'direction\' => \'out\',
        \'width\' => 3,
        \'name\' => \'gateway_out8\',
        \'period\' => 1,
        \'icon_text\' => \'Gateway Out8\',
        \'type\' => \'UFix_3_0\',
        \'arithmetic_type\' => \'xlUnsigned\',
        \'dat_file\' => \'sum_1_gateway_out8.dat\',
        \'bin_pt\' => 0,
        \'addr_offset\' => 56,
        \'bd_port_index\' => 11,
      },
      \'gateway_out9\' => {
        \'direction\' => \'out\',
        \'width\' => 1,
        \'name\' => \'gateway_out9\',
        \'period\' => 1,
        \'icon_text\' => \'Gateway Out9\',
        \'type\' => \'UFix_1_0\',
        \'arithmetic_type\' => \'xlUnsigned\',
        \'dat_file\' => \'sum_1_gateway_out9.dat\',
        \'bin_pt\' => 0,
        \'addr_offset\' => 60,
        \'bd_port_index\' => 12,
      },
      \'gateway_out10\' => {
        \'direction\' => \'out\',
        \'width\' => 8,
        \'name\' => \'gateway_out10\',
        \'period\' => 1,
        \'icon_text\' => \'Gateway Out10\',
        \'type\' => \'UFix_8_0\',
        \'arithmetic_type\' => \'xlUnsigned\',
        \'dat_file\' => \'sum_1_gateway_out10.dat\',
        \'bin_pt\' => 0,
        \'addr_offset\' => 64,
        \'bd_port_index\' => 13,
      },
      \'gateway_out11\' => {
        \'direction\' => \'out\',
        \'width\' => 100,
        \'name\' => \'gateway_out11\',
        \'period\' => 1,
        \'icon_text\' => \'Gateway Out11\',
        \'type\' => \'UFix_100_0\',
        \'arithmetic_type\' => \'xlUnsigned\',
        \'dat_file\' => \'sum_1_gateway_out11.dat\',
        \'bin_pt\' => 0,
        \'addr_offset\' => 68,
        \'bd_port_index\' => 14,
      },
      \'gateway_out12\' => {
        \'direction\' => \'out\',
        \'width\' => 100,
        \'name\' => \'gateway_out12\',
        \'period\' => 1,
        \'icon_text\' => \'Gateway Out12\',
        \'type\' => \'UFix_100_0\',
        \'arithmetic_type\' => \'xlUnsigned\',
        \'dat_file\' => \'sum_1_gateway_out12.dat\',
        \'bin_pt\' => 0,
        \'addr_offset\' => 84,
        \'bd_port_index\' => 15,
      },
      \'gateway_out13\' => {
        \'direction\' => \'out\',
        \'width\' => 4,
        \'name\' => \'gateway_out13\',
        \'period\' => 1,
        \'icon_text\' => \'Gateway Out13\',
        \'type\' => \'UFix_4_0\',
        \'arithmetic_type\' => \'xlUnsigned\',
        \'dat_file\' => \'sum_1_gateway_out13.dat\',
        \'bin_pt\' => 0,
        \'addr_offset\' => 100,
        \'bd_port_index\' => 16,
      },
      \'gateway_out14\' => {
        \'direction\' => \'out\',
        \'width\' => 25,
        \'name\' => \'gateway_out14\',
        \'period\' => 1,
        \'icon_text\' => \'Gateway Out14\',
        \'type\' => \'UFix_25_0\',
        \'arithmetic_type\' => \'xlUnsigned\',
        \'dat_file\' => \'sum_1_gateway_out14.dat\',
        \'bin_pt\' => 0,
        \'addr_offset\' => 104,
        \'bd_port_index\' => 17,
      },
      \'gateway_out15\' => {
        \'direction\' => \'out\',
        \'width\' => 10,
        \'name\' => \'gateway_out15\',
        \'period\' => 1,
        \'icon_text\' => \'Gateway Out15\',
        \'type\' => \'UFix_10_0\',
        \'arithmetic_type\' => \'xlUnsigned\',
        \'dat_file\' => \'sum_1_gateway_out15.dat\',
        \'bin_pt\' => 0,
        \'addr_offset\' => 108,
        \'bd_port_index\' => 18,
      },
    },
  }',
}

